<!DOCTYPE html>
<html>
	<head>
		<style>
			#thing:hover
			{
				border: black 4px solid; 
				transition: all 0.6s cubic-bezier(.25,.8,.25,1);
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			}
			
			#thing
			{
				box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 10px 20px rgba(0,0,0,0.24);
				transition: all 0.3s cubic-bezier(.25,.8,.25,1);
				width:20vw; height: 10vw; display: block; margin: 40vh auto; vertical-align: center; background-color: green; border: darkgreen 4px solid; color: white; font-size: 150%; font-family: Arial; text-align: center;
			}
		</style>
		<title>Download</title>
	</head>
	<body>
		<button id="thing">Download</button>
	
		
	</body>
</html>